<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="description" content="Доставка пиццы, бургеров, роллов и шашлыка из сети заведений Еда и Культура project. Время работы с 11:00 до 22:00" />
<meta name="keywords" content="доставка еды" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Доставка из сети ресторанов Еда и Культура project</title>
<link rel="stylesheet" type="text/css" href="/main.css?refresh_2018254411" />
<link rel="stylesheet" type="text/css" href="/mobile.css?refresh_2014482511" />
<script src="/plugins/jquery.min.js"></script>
<link rel="stylesheet" href="/plugins/owl-carousel-2/assets/owl.carousel.css?refresh21082017">
<script src="/plugins/owl-carousel-2/owl.carousel.min.js?refresh21082017"></script> 
<link rel="stylesheet" href="/plugins/fancybox_3/jquery.fancybox.min.css?refresh21082017" type="text/css" media="screen" />
<script type="text/javascript" src="/plugins/fancybox_3/jquery.fancybox.min.js?refresh21082017"></script>
<script src="/callback.js?555"></script>   
<script src='http://online.mobidel.ru/script/tracker.js' type='text/javascript'></script>
<script type="text/javascript" src="/plugins/jquery.scrollTo.min.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109772426-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109772426-1');
</script>

<script type='text/javascript' async defer src='https://ekdostavkaru.push4site.com/sdk'></script>

</head>
<body>
    <div id="global100">
        <div class="overhead"></div>
        <div class="top_border"></div>
        <div class="content header">
            <div class="block logo">
                <a href="/"><img src='/style/ek_logo.svg'></a>
            </div>
            <!--<div class="block exe">
                <a href="javascript:window.open('https://play.google.com/store/apps/details?id=ru.FoodSoul.NnVostok');"><img src='/style/google.png'></a>
                <a href="javascript:window.open('https://itunes.apple.com/ru/app/%D0%B5%D0%BA%D0%B4%D0%BE%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D0%B0-%D0%BD%D0%B8%D0%B6%D0%BD%D0%B8%D0%B9-%D0%BD%D0%BE%D0%B2%D0%B3%D0%BE%D1%80%D0%BE%D0%B4/id1217027433?mt=8&ign-mpt=uo%3D4');"><img src='/style/appstore.png'></a>
            </div>-->
            <div class="block write_me">
                <span>Напишите нам<br>
                в Telegram</span>
                <a href="https://t.me/ekdostavka_nn"><img src="/style/telegram.svg"></a>
            </div>            
            <div class="block phone">
                <div class="string"><a href="tel:+78312199505">+7 (831) <span>219-95-05</span></a></div>
                <div class="string">c 11:00 до 22:00</div>
            </div>
            <div class="block callback">
                <a href="javascript:callback_window();">Заказать звонок</a>
            </div>
            <div class="block basket">
                <a class="mobile_only" href="javascript:show_basket();"><img src="/style/basket.svg"></a>
                <div class="string"><a href="/lk/">Вход</a> | <a href="/registration/">Регистрация</a><span> </span></div>
                <div class="string"><a href="javascript:show_basket();">Корзина <span id="basketCount">0</span></a></div>
                <div class="basket_container"></div>
            </div>
            <div class="menu_trigger_container"><div class="menu_trigger"><span></span></div></div>
        </div>
        <div class="content menu_horizontal">
            <a href="/акции/">Акции</a>
            <a href="/доставка/">Условия доставки</a>
            <a href="/бонусы/">Бонусная система</a>
            <a href="/отзывы/">Отзывы</a>
            <a href="http://tracking.ekdostavka.ru/">Где курьер</a>
            <a href="/контакты/">Контакты</a>
            <a href="/бонусы/" class="bally"><span id="ballyCount">0</span> баллов</a>
        </div>
        <div class="index_slider">
            <div class="owl-carousel">
              <div> <a href="https://ekdostavka.ru/#rests"><img src="/preview/b51b8f986961cee00d34a33b1771b63a.jpg"></a> </div><div> <a href="https://ekdostavka.ru/rest/fuji-sushi/"><img src="/preview/c3923947a3960f1143a2cb118b0ba6cf.jpg"></a> </div><div> <a href="https://ekdostavka.ru/rest/молоко-сормово-/"><img src="/preview/223c93e21f7dc15ad44243584eb4db2d.jpg"></a> </div><div> <a href="https://ekdostavka.ru/rest/пицца-fidel/pizza/"><img src="/preview/2408b552756abd853d55b7f4bf3948d8.jpg"></a> </div><div> <a href="https://ekdostavka.ru/rest/moloko-пекарня/"><img src="/preview/098846152b90367b4dc7056d5b30e2ec.jpg"></a> </div><div> <a href="https://ekdostavka.ru/rest/moloko-avzd/"><img src="/preview/4b0574119c60d9c0336763239c1cef4e.jpg"></a> </div><div> <a href="https://ekdostavka.ru/rest/пицца-fidel/отлично-к-пиву/"><img src="/preview/f962d2332ff1a826536a6736865581f8.jpg"></a> </div><div> <a href="https://ekdostavka.ru/rest/fuji-sushi/"><img src="/preview/45997a61ea11a28000d9548909d2a5ec.jpg"></a> </div><div> <a href="https://ekdostavka.ru/rest/пицца-fidel/япония/"><img src="/preview/2db08929dd1d688ddef3aa208348f21d.jpg"></a> </div><div> <a href="https://ekdostavka.ru/rest/пицца-fidel/pizza/"><img src="/preview/9d4add1bc6d929d29bd157675b42d8bf.jpg"></a> </div><div> <a href="https://ekdostavka.ru/rest/fuji-sushi/"><img src="/preview/9520da734b47021bff9d138fa6d86608.jpg"></a> </div>
            </div>        
        </div>
                <div class="index_category">
            <div class="content">
                <div class="container">
                    <a href="/доставка-пиццы/" class="block">Пицца</a>
                    <a href="/доставка-роллов/" class="block">Роллы</a>
                    <a href="/доставка-шашлыка/" class="block">Шашлык</a>
                    <a href="/доставка-обедов/" class="block">Бизнес-ланч</a>
                    <a href="/доставка-бургеров/" class="block">Бургеры</a>
                </div>
                <a href="/#rests" class="all_rest">Все рестораны</a>
            </div>
        </div>
        <div class="rest_index screen"><a name="rests"></a>
            <div class="content">
                <h2 class="title">Рестораны сети</h2>
                <div class="trigger">
                </div>
                <div class="container">
                                        <div class="block " attr-kitchen="японская,">
                        <div class="image" style="background-image: url('/preview/2bb5fe7fda4d7879a40eb4653d8b5a61.jpg');">
                            <div><img src="/files/0132018/922c706e11ed3d3c3c1a37c5009a226c.svg" alt="FUJI СУШИ"></div>
                        </div>
                        <div class="alt">
                            <a href="/rest/fuji-sushi/">FUJI СУШИ</a>
                            <div class="adress">Южный бульвар, 22а</div>
                        </div>
                    </div>                    <div class="block " attr-kitchen="пицца,суши,бургеры,европейская,японская,бизнес-ланч,">
                        <div class="image" style="background-image: url('/preview/6c4a92808ae4ea831b758a389f5b6812.jpg');">
                            <div><img src="/files/2472017/6deabb8d37dd326279aa0a6103c07f55.svg" alt="Фидель Club"></div>
                        </div>
                        <div class="alt">
                            <a href="/rest/пицца-fidel/">Фидель Club</a>
                            <div class="adress">ул. Верхнепечерская 14б</div>
                        </div>
                    </div>                    <div class="block " attr-kitchen="бургеры,авторская,европейская,бизнес-ланч,">
                        <div class="image" style="background-image: url('/preview/a119e9c2640e97126bd599bca215925d.jpg');">
                            <div><img src="/files/2612018/cff72b5f324a8609a0dfee4b2f3e7bd1.svg" alt="MITCH"></div>
                        </div>
                        <div class="alt">
                            <a href="/rest/mitch/">MITCH</a>
                            <div class="adress">ул. Ковалихинская, 8</div>
                        </div>
                    </div>                    <div class="block " attr-kitchen="пицца,суши,бургеры,шашлыки,европейская,японская,русская,восточная,бизнес-ланч,">
                        <div class="image" style="background-image: url('/preview/c2a543a0e53ab796bb9d43faa3b7be6e.jpg');">
                            <div><img src="/files/2472017/e8396ed9fb274bc6cce1c3301cd75a6d.svg" alt="MOLOKO"></div>
                        </div>
                        <div class="alt">
                            <a href="/rest/moloko/">MOLOKO</a>
                            <div class="adress">ул. Алексеевская, 15</div>
                        </div>
                    </div>                    <div class="block " attr-kitchen="бургеры,европейская,русская,бизнес-ланч,">
                        <div class="image" style="background-image: url('/preview/0a275ce106f63066413a2848b0e8b2b4.jpg');">
                            <div><img src="/files/2472017/bf02cf8389dfee5fdd4746699d515d00.svg" alt="Селедка и кофе"></div>
                        </div>
                        <div class="alt">
                            <a href="/rest/селедка-и-кофе/">Селедка и кофе</a>
                            <div class="adress">ул. Рождественская, 19</div>
                        </div>
                    </div>                    <div class="block " attr-kitchen="европейская,выпечка,десерты,">
                        <div class="image" style="background-image: url('/preview/bda8093477bbaf904e934bb5434e0e94.jpg');">
                            <div><img src="/files/0722018/6002de660fd1442310a3ef3a4f3e55de.svg" alt="Moloko Пекарня"></div>
                        </div>
                        <div class="alt">
                            <a href="/rest/moloko-пекарня/">Moloko Пекарня</a>
                            <div class="adress">ул. Родионова, д.187, ТЦ Фантастика</div>
                        </div>
                    </div>                    <div class="block " attr-kitchen="итальянская,пицца,европейская,бизнес-ланч,">
                        <div class="image" style="background-image: url('/preview/5d9783345c42d2c1b28d7b7fa519c4ec.jpg');">
                            <div><img src="/files/2472017/099d6c0334371dfe4ee9189664994367.svg" alt="Mukka"></div>
                        </div>
                        <div class="alt">
                            <a href="/rest/mukka/">Mukka</a>
                            <div class="adress">ул. Ошарская, 36Б</div>
                        </div>
                    </div>                    <div class="block " attr-kitchen="европейская,бизнес-ланч,">
                        <div class="image" style="background-image: url('/preview/70405c16ea092b1cfea00419a979781b.jpg');">
                            <div><img src="/files/2472017/c08bc5962f0e38fab99e102561ceb369.svg" alt="Freakadely"></div>
                        </div>
                        <div class="alt">
                            <a href="/rest/freakadely/">Freakadely</a>
                            <div class="adress">ул. Октябрьская, 6</div>
                        </div>
                    </div>                    <div class="block " attr-kitchen="пицца,суши,бургеры,европейская,японская,бизнес-ланч,">
                        <div class="image" style="background-image: url('/preview/319be8a49e24a16f83b8cd14417a5a9f.jpg');">
                            <div><img src="/files/14122017/1b6b35e556eb9397391bb4b5ca1d3b59.svg" alt="Фидель BAR"></div>
                        </div>
                        <div class="alt">
                            <a href="/rest/фидель-bar/">Фидель BAR</a>
                            <div class="adress"> Алексеевская 15Б</div>
                        </div>
                    </div>                    <div class="block " attr-kitchen="авторская,итальянская,пицца,бургеры,европейская,бизнес-ланч,">
                        <div class="image" style="background-image: url('/preview/dba776deb11953079db46ec6f7be917f.jpg');">
                            <div><img src="/files/2472017/a3153393be957a0e3fcf4791572ea5e2.svg" alt="Mitrich"></div>
                        </div>
                        <div class="alt">
                            <a href="/rest/mitrich/">Mitrich</a>
                            <div class="adress">ул. Ковалихинская, 8, ЦМТ</div>
                        </div>
                    </div>                    <div class="block " attr-kitchen="авторская,европейская,русская,бизнес-ланч,">
                        <div class="image" style="background-image: url('/preview/f9c04865b3301074fa51a24f4680e4b7.jpg');">
                            <div><img src="/files/2672017/a91210932a3825c2fc2c9b92c500c104.svg" alt="БЕZУХОВ"></div>
                        </div>
                        <div class="alt">
                            <a href="/rest/беzухов/">БЕZУХОВ</a>
                            <div class="adress">ул. Рождественская, 6</div>
                        </div>
                    </div>                    <div class="block " attr-kitchen="шашлыки,европейская,восточная,бизнес-ланч,">
                        <div class="image" style="background-image: url('/preview/0774202efb622788d9117a3a98dd9909.jpg');">
                            <div><img src="/files/2472017/0477918a2073f333e911af0b5843c171.svg" alt="Восток"></div>
                        </div>
                        <div class="alt">
                            <a href="/rest/восток-/">Восток</a>
                            <div class="adress">ул. Алексеевская, 15</div>
                        </div>
                    </div>                    <div class="block " attr-kitchen="авторская,баварская,бургеры,европейская,бизнес-ланч,">
                        <div class="image" style="background-image: url('/preview/6596b33dbb31aae21112c06d4da28f2a.jpg');">
                            <div><img src="/files/2672017/f949ea0e41d2404cf0684d9772994a54.svg" alt="BUTCH &amp; DUTCH"></div>
                        </div>
                        <div class="alt">
                            <a href="/rest/butch-dutch/">BUTCH &amp; DUTCH</a>
                            <div class="adress">ул. Южный бульвар, 22А</div>
                        </div>
                    </div>                    <div class="block " attr-kitchen="суши,шашлыки,европейская,японская,русская,восточная,бизнес-ланч,">
                        <div class="image" style="background-image: url('/preview/c086d26a7cb57b3a051cdcb5174fa13e.jpg');">
                            <div><img src="/files/2472017/db1ec30e7e4c82ad823191def828f93f.svg" alt="Moloko AVZD"></div>
                        </div>
                        <div class="alt">
                            <a href="/rest/moloko-avzd/">Moloko AVZD</a>
                            <div class="adress">ул. Янки Купалы, 30А</div>
                        </div>
                    </div>                    <div class="block " attr-kitchen="суши,бургеры,европейская,японская,русская,восточная,бизнес-ланч,">
                        <div class="image" style="background-image: url('/preview/153e9e1a3665dc77d13487fec1ae2f2e.jpg');">
                            <div><img src="/files/2382017/89d78b98321275056a4a598b7ea14fc8.svg" alt="Молоко Сормово"></div>
                        </div>
                        <div class="alt">
                            <a href="/rest/молоко-сормово-/">Молоко Сормово</a>
                            <div class="adress">ул. Коминтерна, 139</div>
                        </div>
                    </div>                    <div class="block " attr-kitchen="десерты,торты,">
                        <div class="image" style="background-image: url('/preview/a4c16c5c1f7fb2c38b6db0ed0cad12de.jpg');">
                            <div><img src="/files/2472017/79edbf165df2e655b955bb4df7f4c4dc.svg" alt="Горький 1932"></div>
                        </div>
                        <div class="alt">
                            <a href="/rest/горький-1932/">Горький 1932</a>
                            <div class="adress"> ул. Родионова, 165/13, ТЦ «Ганза»</div>
                        </div>
                    </div>                                                                                                                       
                </div>
            </div>
        </div>
        <div class="content screen">
            <h2 class="title">Акции и скидки</h2>
            <div class="title_alt">
                <!--Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna oliqua. -->           
            </div>
            <div class="stock_container">
                <div class="arrow prev"></div>
                <div class="arrow next"></div>
                <div class="owl-carousel">
                  <div> <a href="/акции/https://ekdostavka.ru/rest/fuji-sushi//" class="stock_index_block" style="background-image: url('/preview/efd9686d1a748072d908935bb1f0adc7.jpg');"></a> </div><div> <a href="/акции/https://ekdostavka.ru/rest/fuji-sushi/" class="stock_index_block" style="background-image: url('/preview/781e8d8fbd2a32413020391231d0d589.jpg');"></a> </div><div> <a href="/акции/113/" class="stock_index_block" style="background-image: url('/preview/1c0276985e10b56b28d7fdb7037622de.jpg');"></a> </div><div> <a href="/акции/набор-дуэт/" class="stock_index_block" style="background-image: url('/preview/f1c28c42d1974b7e93802dab0844ad47.jpg');"></a> </div><div> <a href="/акции/цезарь-в-подарок/" class="stock_index_block" style="background-image: url('/preview/7c7e09f8212e9108640ea696728cb177.gif');"></a> </div><div> <a href="/акции/ролл-в-подарок/" class="stock_index_block" style="background-image: url('/preview/e3aae87830edf73307faa8d573ce1c84.jpg');"></a> </div><div> <a href="/акции/счастливые-часы-в-mitch/" class="stock_index_block" style="background-image: url('/preview/0dff32b0c5faeea9b1dc59c74c8ba514.jpg');"></a> </div><div> <a href="/акции/https://ekdostavka.ru/rest/молоко-сормово-/курица//" class="stock_index_block" style="background-image: url('/preview/a1fbb276081f8e65cc5a9a1544575da8.gif');"></a> </div><div> <a href="/акции/5-скидка-на-самовывоз/" class="stock_index_block" style="background-image: url('/preview/628effad87b62981b5b95e45fdf62eea.jpg');"></a> </div><div> <a href="/акции/чай-на-доставку/" class="stock_index_block" style="background-image: url('/preview/015f1f30605a3d6f5d4c41bd41a6e213.jpg');"></a> </div><div> <a href="/акции/сет-шашлыков-на-компанию/" class="stock_index_block" style="background-image: url('/preview/0afb3ac565ce6a822b4f2938ed093619.jpg');"></a> </div><div> <a href="/акции/плов-1-кг-за-599-руб_/" class="stock_index_block" style="background-image: url('/preview/5fcd5ed057973669d4b09d9ee61a0a88.jpg');"></a> </div>
                </div>                  
            </div>
        </div>        
        <div class="review screen content">
            <h2 class="title">Отзывы</h2>
            <div class="title_alt">
                <!--Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna oliqua.-->
            </div>
            <a href="javascript:indexFeedbackForm();" class="review_trigger">Оставить отзыв</a>
            <div class="review_carousel">
                <div class="arrow prev"></div>
                <div class="arrow next"></div>
                <div class="owl-carousel">
                    
                    <div class="block">
                        <div class="name">Диана</div>
                        <div class="text">
                            Бизнес-ланч вкусный,все блюда были горячими! Доставка заняла меньше часа, хотя обещали в течение 1.5 часов. Рекомендую)                          
                        </div>
                        <div class="date">13:04, сегодня</div>
                    </div>
                
                    <div class="block">
                        <div class="name">Екатерина</div>
                        <div class="text">
                            Привезли все быстро, порции большие и вкусные. Спасибо за обратную связь в плане отзывов!                          
                        </div>
                        <div class="date">21:43, вчера</div>
                    </div>
                
                    <div class="block">
                        <div class="name">Наталья</div>
                        <div class="text">
                            Спасибо большое за вкусный ужин! Быстро доставили, все горячее и вкусное! Рекомендую                          
                        </div>
                        <div class="date">21:19, 17 марта 2018</div>
                    </div>
                
                    <div class="block">
                        <div class="name">Милана</div>
                        <div class="text">
                            Спасибо за быструю доставку, качественную упаковки , конечно, вкусную еду. Очень вежливый и милый курьер                          
                        </div>
                        <div class="date">20:39, 17 марта 2018</div>
                    </div>
                
                    <div class="block">
                        <div class="name">Любовь</div>
                        <div class="text">
                            Всё очень вкусно. Спасибо все очень хорошо))                          
                        </div>
                        <div class="date">20:46, 16 марта 2018</div>
                    </div>
                
                    <div class="block">
                        <div class="name">Данил</div>
                        <div class="text">
                            Доставка отличная! Приятный оператор, быстрая доставка, вкусная еда из B&amp;D                          
                        </div>
                        <div class="date">14:29, 13 марта 2018</div>
                    </div>
                
                    <div class="block">
                        <div class="name">Наталья</div>
                        <div class="text">
                            Прекрасная организация всего процесса доставки! Спасибо за качественные ингредиенты, достойную упаковку и своевременную доставку. Субъективно: лучшая доставка еды в городе.<div class="view_more">Показать весь отзыв</div>                          
                        </div>
                        <div class="date">13:41, 07 марта 2018</div>
                    </div>
                
                    <div class="block">
                        <div class="name">Вероника</div>
                        <div class="text">
                            Получили заказ (тартар, пицца, равиоли с картофелем и мясом) быстро, менее часа. \r

Из плюсов: пицца божественная. Действительно одна из лучших в городе. Тартар качественный, никаких претензий. \r

&nbsp;

&nbsp;

Мясо в третьем блюде прожарено как надо, сочное.\r

&nbsp;

&nbsp;

Но во всем этом есть одно большое НО. Все, что должно было быть горячим, приехало холодным.\r

&nbsp;

&nbsp;

Мясо из-за этого потеряло свои вкусовые качества. Пицца несмотря на все была вкусная.\r

&nbsp;

&nbsp;

И последний минус- не было салфеток.

&nbsp;

&nbsp;<div class="view_more">Показать весь отзыв</div>                          
                        </div>
                        <div class="date">06:34, 05 марта 2018</div>
                    </div>
                
                    <div class="block">
                        <div class="name">Алена</div>
                        <div class="text">
                            Заказывали первый раз в Фуджи суши. Всё безумно понравилось, особенно канада и калифорния. Роллы действительно &quot;здоровые&quot;:D Аккуратно скручены и упакованы, а самое главное-не разваливаются! Чувствуется, что их готовили &quot;на совесть&quot;. Имбирь, кстати, тоже очень вкусный, порадовало видеть его в натуральном цвете. Теперь если роллы, то только у Вас!<div class="view_more">Показать весь отзыв</div>                          
                        </div>
                        <div class="date">14:14, 03 марта 2018</div>
                    </div>
                
                    <div class="block">
                        <div class="name">Ольга</div>
                        <div class="text">
                            Очень вкусно,и нереально быстро.                          
                        </div>
                        <div class="date">22:17, 02 марта 2018</div>
                    </div>
                
                </div>
            </div>
            <div class="center"><a href="/отзывы/">Почитать все</a></div>
        </div>
        <div class="screen bottom_text content">
                        
        </div>
<div style="display: none;" class="feedback_container">
    <div class="feedback_window">
    <h2>Оставить отзыв</h2>
    <div class="callback-body">
        <input type="text" name="name" placeholder="Ваше имя">
        <input type="text" name="phone" placeholder="Номер телефона">
        <select name="feedback_id">
            <option></option>
            <option value="289">FUJI СУШИ</option><option value="12">Фидель Club</option><option value="11">MITCH</option><option value="1">MOLOKO</option><option value="5">Селедка и кофе</option><option value="250">Moloko Пекарня</option><option value="8">Mukka</option><option value="14">Freakadely</option><option value="233">Фидель BAR</option><option value="2">Mitrich</option><option value="3">БЕZУХОВ</option><option value="13">Восток</option><option value="16">BUTCH &amp; DUTCH</option><option value="15">Moloko AVZD</option><option value="9">Молоко Сормово</option><option value="7">Горький 1932</option><option value="266">Паста</option><option value="267">Хот-доги</option><option value="269">Соусы</option><option value="277">SALAD</option><option value="285">Постное меню</option><option value="286">СПЕЦПРЕДЛОЖЕНИЕ</option><option value="287">Специальное предложение</option><option value="288">Постное меню</option><option value="293">Сеты</option><option value="298">Big</option><option value="300">Десерты</option><option value="301">Три Апельсина</option>
        </select>
        <div class="file_selector_group">
            <input type="file" id="files" multiple="multiple" name="images" accept="image/jpeg,image/png">
            <div class="file_container trigger button" onclick="makeFileSelect(this);">Прикрепить фото</div>
        </div>
        <textarea name="feedback" placeholder="Текст вашего отзыва"></textarea>
        <div class="user_agree_container">
            <input type="checkbox" name="agree" id="soglasen"> Настоящим подтверждаю, что я ознакомлен и согласен с условиями политики конфиденциальности и даю согласие на обработку моих персональных данных. <br><a href="/soglashenie/" target="blank">Политика конфиденциальности</a></div>
        </div>
        <a href="javascript:send_feedback();">Отправить</a>
    </div>    
</div>     </div>
    <div class="footer">
        <div class="content">
            <div class="block">
                &copy; 2018. EKDOSTAVKA.RU
                <p>Доставка из ресторанов Еда и Культура project.<br>
                Все права защищены</p>
                <p>Время работы: c 11:00 до 22:00</p>
                <img src='/style/visa.png'>
                <img src='/style/master.png'>
                <img src='/style/yandex.png'>
                <img src='/style/qiwi.png'>
            </div>
            <div class="block">
                <a href="/акции/">Акции</a>
                <a href="/доставка/">Условия доставки</a>
                <a href="/бонусы/">Бонусная система</a>
                <a href="/отзывы/">Отзывы</a>
                <a href="/payment/">Оплата</a>
                <a href="/контакты/">Контакты</a>
            </div>
            <div class="block">
                <a href="/доставка-пиццы/">Пицца</a>  
                <a href="/доставка-роллов/">Роллы</a>  
                <a href="/доставка-шашлыка/">Шашлык</a>  
                <a href="/доставка-обедов/">Бизнес-ланч</a>  
                <a href="/доставка-бургеров/">Бургеры</a>  
            </div>
            <div class="block">
                <a href="tel:2199505">+7 (831) 219-95-05</a>
                <a href="mailto:ekdostavka@yandex.ru">ekdostavka@yandex.ru</a>
                <div class="social">
                    <!--<a href="javascript:window.open('%pref_soc%');" class="ico tw"></a>-->
                    <a href="javascript:window.open('https://vk.com/ekdostavka');" class="ico vk"></a>
                    <a href="javascript:window.open('#');" class="ico fb"></a>
                </div>
                <a href="/"><img src="/style/ek_logo_black.svg"></a>
            </div>
        </div>
        <div class='bottom_line'>
            <div class="content">&shy</div>
        </div>
    </div>
    
    <img src="/style/strelka.svg" alt="toup" class="scroll_top active" onclick="$.scrollTo('.content.header', 500);"> 
    <!-- --><!-- Yandex.Metrika counter --><script type="text/javascript" >    (function (d, w, c) {        (w[c] = w[c] || []).push(function() {            try {                w.yaCounter23613004 = new Ya.Metrika({                    id:23613004,                    clickmap:true,                    trackLinks:true,                    accurateTrackBounce:true,                    webvisor:true                });            } catch(e) { }        });        var n = d.getElementsByTagName("script")[0],            s = d.createElement("script"),            f = function () { n.parentNode.insertBefore(s, n); };        s.type = "text/javascript";        s.async = true;        s.src = "https://mc.yandex.ru/metrika/watch.js";        if (w.opera == "[object Opera]") {            d.addEventListener("DOMContentLoaded", f, false);        } else { f(); }    })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="https://mc.yandex.ru/watch/23613004" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter --><!-- -->
<div class="preload_overlay"><img src="/style/ajax-loader.gif" id="loadImg"></div>    
<script src="/bottom.js?44455"></script>   
<script type="text/javascript">(window.Image ? (new Image()) : document.createElement('img')).src = 'https://vk.com/rtrg?p=VK-RTRG-175546-8kfUd';</script>
</body>
</html>